<html>
<head>
  <title>Adressen</title>
  <style>
    div
    {
      background-color: #eee;
      border: 1px solid;
      vertical-align: center;
      text-align: left;
      left-padding: 5px;
    }
    pre
    {
    counter-reset: line;
    }
    code
    {
    border-radius: 3px;
    padding: 0 3px;
    counter-increment: line;
    }
    code::before
    {
    padding-right: 5px;
    padding-left:  5px;
    border-radius: 1px;
    border: 0.5px solid;
    text-align: center;
    content: counter(line);
    -webkit-user-select: none;
    }
  </style>
</head>

<body>
  <h1 align="center">Adressen</h1>
  <p>In Ihren bisherigen Programmen hatten Sie die Variablen, denen Sie einen Wert zuweisen oder die Sie mit einem anderen Wert vergleichen wollten, immer über ihren Namen angesprochen.</p>
  <p>Wenn Sie über diesen Vorgang allerdings etwas nachdenken, werden Sie feststellen, daß Sie ja eigentlich nicht dem Namen etwas zuweisen, sondern einem Speicherplatz, der sich hinter</p> 
  <p>diesem Namen verbirgt.</p>
  <p>Die verfügbaren Plätze im Arbeitsspeicher werden aber durch ihre Nummer, ihre Speicheradresse, eindeutig gekennzeichnet.</p>
  <p>Mit Hilfe der <i>Pointer</i> (der deutsche Ausdruck dafür ist Zeiger) können Sie in C direkt auf diese Maschinenadressen zugreifen.</p>
  <br>
  <br>
  <p>Das folgende kleine Programm soll demonstrieren, wie man diese Speicheradressen ermittelt.</p>
  <div><pre>
 <code>   /* bspl0060.c */</code>
 <code>   #include &lt;stdio.h&gt;</code>
 <code>   &nbsp;</code>
 <code>   int main()</code>
 <code>   {</code>
 <code>     int a=16, b=22;</code>
 <code>     double c=10.0, d=234.52;</code>
 <code>     printf("\nAdresse von a = %u  ",&a);</code>
 <code>     printf("Wert von a      = %i  ",a);</code>
<code>     printf("\nAdresse von b = %u  ",&b);</code>
<code>     printf("Wert von b      = %i  ",b);</code>
<code>     printf("\nAdresse von c = %u  ",&c);</code>
<code>     printf("Wert von c      = %f ",c);</code>
<code>     printf("\nAdresse von d = %u  ",&d);</code>
<code>     printf("Wert von d      = %f ",d);</code>
<code>    }</code>
  </div></pre>
<br>
<br>
<p align="center"><a href="index.html">Home</a></p>
</body>
</html>
