<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Knallerkauz</title>
  <style>
    code
    {
      background-color: #eee;
      border-radius: 3px;
      padding: 0 3px;
    }
	a:link
	{
		color: #ff0000;
	}
	a:active
	{
		color: #00ff00;
	}
	a:visited
	{
		color: #800080;
	}
	a:hover
	{
		color: #0000ff;
	}
    .silver_0
    {
      background-color: #d8d8d8;
    }
    .silver_1
    {
      background-color: #c0c0c0;
    }
    .anchor
    {
      text-align: center;
    }
    div
    {
      background-color: #eee;
      border: 1px solid;
      vertical-align: left;
      top: center; 
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
  <section>
  	<h2>Kodierung</h2>
	<ul>
		<li><a href="kodierung.html">Kodierung</a></li>
	</ul>
  </section>
  <br>
  <section>
  	<h2>All</h2>
	<ul>
		<li><a href="all.html">All</a></li>
	</ul>
  </section>
  <br>
  <section>
  	<h2>Umwelt</h2>
	<ul>
		<li><a href="umwelt.html">Umwelt</a></li>
	</ul>
  </section>
  <br>
  <section>
  <h2>Zeichen</h2>
  <ul>
  	<li><a href="zeichen.html">Zeichnungen</a></li>
  </ul>
  </section>
  <br>
  <br> 
  <br>
  <br>
</body>
</html>



